# HugNet

./: .gitignore  Documento_Avance_Sesion.md  HugNet_Documento_Maestro.md  HugNet_Documento_Maestro_V2.md  HugNet_Documento_Maestro_V3.md  HugNet_Documento_Maestro_V4.md  Kickoff_109568_HugNet.docx  Usuarios.txt  instrucciones.txt  pom.xml
activity-service/: pom.xml
backend/: docker-compose.yml  pom.xml
backend/activity-service/: pom.xml
backend/activity-service/src/main/java/com/hugnet/activity_service/: ActivityServiceApplication.java
backend/activity-service/src/main/java/com/hugnet/activity_service/DTO/: ActivityDTO.java  ActivityStatusUpdateRequest.java  CreateActivityDTO.java
backend/activity-service/src/main/java/com/hugnet/activity_service/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  JwtServiceValidator.java  SecurityConfig.java
backend/activity-service/src/main/java/com/hugnet/activity_service/controller/: ActivityAdminController.java  ActivityController.java
backend/activity-service/src/main/java/com/hugnet/activity_service/dto/: ActivityAttendanceDTO.java  ActivityDTO.java  ActivityStatusUpdateRequest.java  CreateActivityDTO.java
backend/activity-service/src/main/java/com/hugnet/activity_service/entity/: Activity.java  ActivityParticipantId.java  ActivityStatus.java  ActivityTipe.java
backend/activity-service/src/main/java/com/hugnet/activity_service/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/activity-service/src/main/java/com/hugnet/activity_service/repository/: ActivityRepository.java
backend/activity-service/src/main/java/com/hugnet/activity_service/service/: ActivityService.java
backend/activity-service/src/main/resources/: application-h2.yml  application-postgres.yml  application.yml  data.sql  schema.sql
backend/activity-service/src/test/java/com/hugnet/activity_service/: ActivityServiceApplicationTests.java
backend/admin-service/src/main/java/hugnet/admin_service/: AdminServiceApplication.java
backend/admin-service/src/test/java/hugnet/admin_service/: AdminServiceApplicationTests.java
backend/donation-service/: Dockerfile  pom.xml
backend/donation-service/src/main/java/com/hugnet/donation_service/: DonationServiceApplication.java
backend/donation-service/src/main/java/com/hugnet/donation_service/config/: ApplicationConfig.java  GatewayHeadersAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtService.java  JwtServiceValidator.java  SecurityConfig.java
backend/donation-service/src/main/java/com/hugnet/donation_service/controller/: DonationController.java
backend/donation-service/src/main/java/com/hugnet/donation_service/dto/: CreateDonationDTO.java  DonationDTO.java
backend/donation-service/src/main/java/com/hugnet/donation_service/entity/: Donation.java  DonationStatus.java  DonationType.java  ItemType.java  PaymentStatus.java
backend/donation-service/src/main/java/com/hugnet/donation_service/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/donation-service/src/main/java/com/hugnet/donation_service/repository/: DonationRepository.java
backend/donation-service/src/main/java/com/hugnet/donation_service/service/: DonationService.java
backend/donation-service/src/main/resources/: Data.sql  Schema.sql  application-h2.yml  application.yml
backend/exchange-service/: Dockerfile  pom.xml
backend/exchange-service/src/main/java/com/hugnet/exchange_service/: ExchangeServiceApplication.java
backend/exchange-service/src/main/java/com/hugnet/exchange_service/config/: GatewayHeadersAuthenticationFilter.java  SecurityConfig.java
backend/exchange-service/src/main/java/com/hugnet/exchange_service/controller/: ExchangeController.java
backend/exchange-service/src/main/java/com/hugnet/exchange_service/dto/: CreateExchangeDTO.java  ExchangeDTO.java
backend/exchange-service/src/main/java/hugnet/exchange_service/: ExchangeServiceApplication.java
backend/exchange-service/src/main/resources/: application.yml
backend/exchange-service/src/test/java/hugnet/exchange_service/: ExchangeServiceApplicationTests.java
backend/gateway/: HELP.md  pom.xml
backend/gateway/src/main/java/com/hugnet/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yml
backend/postgres-init/: init.sql
backend/report-service/: pom.xml
backend/report-service/src/main/java/com/hugnet/report_service/: ReportServiceApplication.java
backend/report-service/src/main/java/hugnet/report_service/: ReportServiceApplication.java
backend/report-service/src/main/resources/: Data.sql  Schema.sql  application-h2.yml  application.yml
backend/report-service/src/test/java/hugnet/report_service/: ReportServiceApplicationTests.java
backend/sponsor-service/: pom.xml
backend/sponsor-service/src/main/java/com/hugnet/sponsor_service/: SponsorServiceApplication.java
backend/sponsor-service/src/main/java/hugnet/sponsor_service/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/sponsor-service/src/main/java/hugnet/sponsor_service/controller/: SponsorController.java
backend/sponsor-service/src/main/java/hugnet/sponsor_service/dto/: CreateSponsorDTO.java  SponsorDTO.java
backend/sponsor-service/src/main/java/hugnet/sponsor_service/entity/: Sponsor.java  SponsorType.java
backend/sponsor-service/src/main/java/hugnet/sponsor_service/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/sponsor-service/src/main/java/hugnet/sponsor_service/repository/: SponsorRepository.java
backend/sponsor-service/src/main/java/hugnet/sponsor_service/service/: SponsorService.java
backend/sponsor-service/src/main/resources/: Data.sql  Schema.sql  application-h2.yml  application.properties  application.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/hugnet/user_service/: UserServiceApplication.java
backend/user-service/src/main/resources/: application-h2.yml  application.yml  data.sql  schema.sql
(+148 files in other folders)
