<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hugnet</groupId>
    <artifactId>hugnet</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging> <!-- Define este POM como un "Padre" que agrupa módulos -->

    <name>HugNet Platform</name>
    <description>Plataforma Solidaria Multi-Módulo</description>

    <!--
      Sección 1: El POM Padre de Spring Boot
      Define todas las versiones base de Spring (ej. 6.1.8)
      y dependencias compatibles (ej. lombok.version).
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.6</version>
        <relativePath/> <!-- No busca un padre local, lo busca en el repositorio de Maven -->
    </parent>

    <!--
      Sección 2: Módulos Hijos
      Lista todas las carpetas que son "hijos" de este POM.
    -->
    <modules>
        <module>user-service</module>
        <module>activity-service</module>
        <module>gateway</module> <!-- (Respetando tu nombre "gateway") -->
        <module>sponsor-service</module> <!-- (Corregido: línea separada) -->
        <module>report-service</module>
        <module>donation-service</module>
    </modules>

    <!--
      Sección 3: Propiedades Centralizadas
      Definimos las versiones aquí UNA SOLA VEZ, y todos los hijos las usan.
    -->
    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <springdoc.version>2.5.0</springdoc.version>
    </properties>

    <!--
      Sección 4: Gestión de Versiones para Hijos
      Aquí le decimos a todos los módulos hijos:
      "Si USAS una de estas dependencias, DEBES usar esta versión".
    -->
    <dependencyManagement>
        <dependencies>
            <!-- Gestión de Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Gestión de SpringDoc (Swagger) -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
      Sección 5: (Eliminada)
      Se eliminó el bloque <dependencies> que contenía las
      entradas duplicadas de "testng", solucionando los [WARNING].
    -->

    <!--
      Sección 6: Build
      Configuración de compilación base para todos los módulos.
    -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>